{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Chrome against localhost",
      "url": "http://localhost/vanguard-portal/motor-form.php",
      "webRoot": "${workspaceFolder}",
      "env": {
        "emailAdd": "test@tunodes.com",
        "emailPassword": "AVEPAr8wm*cPypg",
        "mailHost": "mail.tunodes.com"
      }
    },
    {
      "type": "node-terminal",
      "name": "JavaScript Debug Terminal",
      "request": "launch",
      "cwd": "${workspaceFolder}"
    }
  ]
}
